<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="radar.css" />
</head>
<body>
<div class="con">
    <div class="d d1"></div>
    <div class="d d2"></div>
    <div class="d d3"></div>
    <div class="d d4"></div>

    <div class="l1">
        <div class="l11"></div>
    </div>

    <div class="p p1"></div>
    <div class="p p2"></div>
    <div class="p p3"></div>

</div>
</body>
</html>
